# __                     _    _ _   _                        __     #
# \ \                   | | _(_) |_| |_ _   _                \ \    #
#  \ \ _____ _____ _____| |/ / | __| __| | | |_____ _____ ____\ \   #
#   \ \_____|_____|_____|   <| | |_| |_| |_| |_____|_____|_____\ \  #
#    \_\                |_|\_\_|\__|\__|\__, |                  \_\ #
#                                       |___/                       #

# ---layouts--- #
enabled_layouts                 grid

# ---fonts--- #
font_family                     Fira Code Retina
bold_font                       Fira Code Bold
italic_font                     Fira Code Italic
bold_italic_font                MonegoLigatures-BoldItalic
font_size                       11

# ---settings--- #
cursor_shape                    beam
cursor_blink_interval           0.5
background_opacity              0.7

# ---URLs--- #
detect_urls                     yes
strip_trailing_spaces           smart
copy_on_select                  no
pointer_shape_when_grabbed      hand
url_style                       curly

# ---tab bar--- #
tab_bar_min_tabs                1
tab_bar_edge                    bottom
tab_bar_style                   powerline
tab_powerline_style             slanted
tab_title_template              " {title} {num_windows} "
tab_fade                        1
active_tab_font_style           bold
inactive_tab_font_style         bold

# ---mapping--- #
map ctrl+return                 new_window
map ctrl+shift+right            next_window
map ctrl+shift+left             previous_window
map ctrl+shift+return           close_window

# ---imports--- #
include                         dracula.conf
