# __                           _                                    __     #
# \ \                    _ __ (_) ___ ___  _ __ ___                 \ \    #
#  \ \ _____ _____ _____| '_ \| |/ __/ _ \| '_ ` _ \ _____ _____ ____\ \   #
#   \ \_____|_____|_____| |_) | | (_| (_) | | | | | |_____|_____|_____\ \  #
#    \_\                | .__/|_|\___\___/|_| |_| |_|                  \_\ #
#                       |_|                                                #

# ---animations--- #
transition-length = 500
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# ---corners--- #
corner-radius = 5.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
round-borders = 2;

# ---shadows--- #
shadow = false;
shadow-radius = 7;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [];

# ---fading--- #
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

# ---opacity--- #
inactive-opacity = 1;
frame-opacity = 1.0;
active-opacity = 1.0;
opacity-rule = [
  "90:class_g     = 'VSCodium'",
];

# ---blur--- #
blur-background = true;
blur-background-frame = true;
blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
};
blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# ---general settings--- #
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60
use-ewmh-active-win = true
# unredirect windows if full-screen window detected
unredir-if-possible = true
unredir-if-possible-delay = 500
unredir-if-possible-exclude = [];
detect-transient = true
detect-client-leader = true
# fix weird black rectangles
use-damage = false
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
