; __                                 _       _                              __     ;
; \ \                    _ __   ___ | |_   _| |__   __ _ _ __               \ \    ;
;  \ \ _____ _____ _____| '_ \ / _ \| | | | | '_ \ / _` | '__|____ _____ ____\ \   ;
;   \ \_____|_____|_____| |_) | (_) | | |_| | |_) | (_| | | |_____|_____|_____\ \  ;
;    \_\                | .__/ \___/|_|\__, |_.__/ \__,_|_|                    \_\ ;
;                       |_|            |___/                                       ;

; ---colors--- ;
[colors]
background = #282a36
background-alt = #44475a
foreground = #ff92df
primary = #d6acff
secondary = #69ff94
trietary = #8be9fd
alert = #ff6e6e
disabled = #ffffa5

; ---bars--- ;
[bar/top]
wm-restack = generic
width = 99.90%
height = 22px
radius = 5
offset-x = 0.10%
offset-y = 0.10%
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = FiraCode Nerd Font:size=9:style=Retina,Regular
modules-left = eth wlan audio  
modules-center = ewmh
modules-right = opentray xkeyboard date battery
module-margin = 1
border-size = 2pt
border-color = #00000000
separator = 
separator-foreground = ${colors.disabled}
padding-left = 1
padding-right = 1

[bar/systray]
override-redirect = true
width = 1%
height = 22px
offset-x = 90%
offset-y = 3%
modules-left = blankmodule
border-size = 0
tray-position = right
tray-detached = false
tray-maxsize = 16px
tray-background = ${colors.background-alt}
tray-padding = 1px
tray-scale = 1.0

; ---settings--- ;
[settings]
screenchange-reload = true
pseudo-transparency = true

; ---modules--- ;
; workspaces
[module/ewmh]
type = internal/xworkspaces
pin-wrokspaces = false
enable-click = true
enable-scroll = true
icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4 = 5;V
icon-5 = 6;VI
icon-6 = 7;VII
icon-7 = 8;VIII
icon-8 = 9;IX
icon-9 = 0;X
format = <label-state>
label-active = %icon%
label-active-padding = 1
label-active-foreground = ${colors.secondary}
label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.primary}
label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.alert}
label-empty = ""
label-empty-padding = 0
; audio
[module/audio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <bar-volume> <label-volume>
format-muted = <label-muted>
label-muted = 婢
label-muted-foreground = ${colors.alert}
label-volume = %percentage%%
label-volume-foreground = ${colors.secondary}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = "墳 "
ramp-volume-3 = " "
bar-volume-width     = 10
bar-volume-indicator = C
bar-volume-fill      = ~
bar-volume-empty     = 
bar-volume-indicator-foreground = ${colors.secondary}
bar-volume-fill-foreground = ${colors.secondary}
click-right = pavucontrol-qt
; keyboard
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format =  <label-layout> <label-indicator>
format-spacing = 0
label-layout = %icon%
label-layout-padding = 0
label-layout-foreground = ${colors.primary}
layout-icon-0 = us;en
layout-icon-1 = ara;ar
label-indicator-on-capslock = בּ
; wifi
[module/wlan]
type = internal/network
interval = 5
interface-type = wireless
format-connected = %{A1:kitty -- nmtui:}<label-connected>%{A}
format-disconnected = %{A1:kitty -- nmtui:}<label-disconnected>%{A}
label-connected = %{F#ff92df}直 %{F-}%{F#69ff94}%essid%%{F-}
label-disconnected = %{F#ff6e6e}睊 %{F-}
; ethernet
[module/eth]
type = internal/network
interval = 5
interface-type = wired
format-connected = %{A1:kitty -- nmtui:}<label-connected>%{A}
format-disconnected = %{A1:kitty -- nmtui:}<label-disconnected>%{A}
label-connected = %{F#ff92df} %{F-}%{F#69ff94}%essid%%{F-}
label-disconnected = %{F#ff6e6e} %{F-}
; date/time
[module/date]
type = internal/date
interval = 1
date =  %H:%M:%S
date-alt =  %A, %B - %d/%m/%Y
label = %date%
label-foreground = ${colors.trietary}
label-background = ${colors.background}
; battery
[module/battery]
type = internal/battery
full-at = 100
low-at = 20
battery = BAT0
adapter = AC
poll-interval = 1
format-charging = %{F#69ff94}<animation-charging> <label-charging>%{F-}
format-discharging = %{F#d6acff}<ramp-capacity>%{F-} %{F#ff92df}<label-discharging>%{F-}
format-full = %{F#69ff94}%{F-}
format-low = %{F#ff6e6e}<label-low> <animation-low>%{F-}
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 500
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200
; open systray
[module/opentray]
type = custom/text
content =  
content-foreground = ${colors.trietary}
click-left = "$XDG_CONFIG_HOME/polybar/scripts/opentray.sh"
; blank module
[module/blankmodule]
type = custom/text
content = " "
content-background = ${colors.background}